# vrchat-mobile-companion

./: VrChatCompanion.sln
VrChatCompanion/VrChatCompanion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VrChatCompanion.csproj
VrChatCompanion/VrChatCompanion.Android/: MainActivity.cs  VrChatCompanion.Android.csproj
VrChatCompanion/VrChatCompanion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VrChatCompanion/VrChatCompanion.Android/Resources/: Resource.designer.cs
VrChatCompanion/VrChatCompanion/Models/: ApiErrorMessage.cs  Item.cs
VrChatCompanion/VrChatCompanion/Services/: IDataStore.cs  MockDataStore.cs
VrChatCompanion/VrChatCompanion/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
VrChatCompanion/VrChatCompanion/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
